body
{
    scroll-behavior: smooth;
    height: 3000px;
    font-family: "Rethink Sans", sans-serif;
    font-weight: 100;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


a
{
    text-decoration: none;
}

.nav-canvas
{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
}

.offcanvas
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-x-twitter
{
    font-size: 3rem;
    transition: .5s;
}
.fa-x-twitter:active
{
    transform: rotate(45deg);
}

.navbar
{
    /* height: 150px; */
}

.nav-item
{
    margin-left: 50px;
    margin-right: 50px;
}

.scroll-text-sec
{
    text-align: center;
    position: absolute;
    /* margin-top: 100px; */
    margin:0;
    padding: 0;
    height: 300dvh;
    width: 100%;
    font-size: 5rem;
    opacity: .5;
    /* transition: ; */
}



.line-1
{
    /* font-size: 4rem; */
    margin-left: -100px;
    margin-top: 350px;
    /* margin-left: -450px; */
    position: fixed;
    height: 300px;
    width: 100%;
    /* left: -800px; */
    white-space: nowrap;
}


.line-2
{
    position: absolute;
    /* font-size: 4rem; */
    margin-left: -500px;
    margin-top: 420px;
    /* position: fixed; */
    height: 300px;
    width: 100%;
    /* right: -800px; */
    white-space: nowrap;
}




/* main */


.main
{
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    /* flex-wrap: wrap; */
}
.front-img-ass
{
    height: 500px;

    width: 30%;
    margin-left: 50px;
}
.front-img
{
    height: 400px;
    width: 100%;
}

.sub-text
{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    text-align: justify;
    width: 35%;
    flex-direction: column;
    height: 700px;
}

.sub-text1
{
    padding-top: 50px;
    height: 300px;
    font-size: 1.5rem;
    /* width: 50%; */
}
.sub-text2
{
    height: 300px;
    font-size: 1rem;
    text-align: start;
    /* width: 50%; */
    padding-top: 100px;
    padding-right: 200px;
}


.brand-name
{
    margin-top: -100px;
    height: 600px;
    width: 35%;
    font-size: 6rem;
    writing-mode: vertical-lr;
    /* position: sticky; */
    top: 0px;
    margin-left: -100px;
}




/* lorem section */

.lorem-bg
{
    height: 780px;
    text-align: justify;
}

.box
{
    height: 780px;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.shadow-box
{
    background-color:whitesmoke;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transition: 0.5s;
}
.shadow-box:hover
{
    height: 400px;
    width: 400px;
}



/* scroll-corousel */

.scroll-corousel
{
    height: 750px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.carosuel-ass
{
    height: 650px;
    width: 50%;
    position: absolute;
    white-space: nowrap;
}
.carosuel-text
{
    height: 650px;
    width: 30%;
    margin-left: 800px;
}

.c-item
{
    height: 400px;
    object-fit: contain;
}
.c-img
{
    height: 100%;
}


/* 2 */



.up-arrow
{
    height: 200px;
}
.fa-arrow-up
{
    font-size: 6rem;
    height: 200px;
    width: 100px;
}

.gallery
{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(168, 169, 170);
    background:linear-gradient(rgb(255, 255, 255),rgb(199, 200, 201),rgb(255, 255, 255));
}

.video, video
{
    height: 150px;
    width: 100%;
    transition: 1s;
}

.video:hover, video:hover
{
    height: 400px;
    width: 100%;
}
